<!DOCTYPE html>
<html>
    <head>
        <title>Loginform.com</title>
        <style>
        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
            background:url(9.jpg);
            background-size:cover;
        }
        .box{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:40px;
            background:rgba(0,0,0,0.7);
            box-sizing:border-box;
            box-shadow:0 15px 25px rgba(0,0,0,0.5);
        }
        .box h2{
            margin:0 0 30px;
            padding:0;
            color:#fff;
          text-align:center;
          font-size:30px;
           /*border-bottom:4px solid white;*/
        }
        .box .inputbox{
            position:relative;

        }
        .box .inputbox input{
            width:100%;
            padding: 10px 0;
            font-size:16px;
            color:white;
            margin-bottom:30px;
            border:none;
            border-bottom:1px solid #fff;
            outline:none;
            background:transparent;
        }
        .box .inputbox label{
            position:absolute;
            top:-10px;
            left:0;
            padding:10px 0;
            font-size:20px;
            color:#fff;
            pointer-events: none;
            transition:0.5s;
              }
              .box .inputbox input:focus ~label{
                  top:-18px;
                  left:0;
                  color:lightblue;

              }
              
        </style>
    </head>
    <body>
        <div class="box">
            <h2><u><b>Login</b></u></h2>
            <form>
                <div class="inputbox">
                    <input type="text" name="" required="">
                    <label>Username</label>
                </div>
                <div class="inputbox">
                        <input type="password" name="" required="">
                        <label>Password</label>
                    </div>
                    <input type="submit" name="" value="Submit">
            </form>
        </div>
    </body>
</html>